# OrmSpeedTest

./: OrmSpeedTest.sln
Configuration/: ConfigService.cs
DbData/: Database.csproj  Initialization.cs  TestData.cs
DbProvider.Dapper/: DbProvider.Dapper.csproj  Queries.cs  SqlConnectionHelper.cs
DbProvider.Dapper.Tests/: DbProvider.Dapper.Tests.csproj  GetAllDesignersTests.cs  GetAllDesignersWithClientsTests.cs  GetAllDesignersWithContactInfoTests.cs  GetAllDesignersWithProductsTests.cs  GetFilteredAndOrderedDesignersTests.cs  GetFilteredDesignersTests.cs  GetProjectedDesignersTests.cs
DbProvider.EntityFramework.Tests/: DbProvider.EntityFramework.Tests.csproj  GetAllDesignersTests.cs  GetAllDesignersWithClientsTests.cs  GetAllDesignersWithContactInfoTests.cs  GetAllDesignersWithProductsTests.cs  GetFilteredAndOrderedDesignersTests.cs  GetFilteredDesignersTests.cs  GetProjectedDesignersTests.cs
DbProvider.LinqToDb.Tests/: DbProvider.LinqToDb.Tests.csproj  GetAllDesignersTests.cs  GetAllDesignersWithClientsTests.cs  GetAllDesignersWithContactInfoTests.cs  GetAllDesignersWithProductsTests.cs  GetFilteredAndOrderedDesignersTests.cs  GetFilteredDesignersTests.cs  GetProjectedDesignersTests.cs  TestAssemblyInitialize.cs
Domain/: Client.cs  ClientDesigner.cs  ContactInfo.cs  Designer.cs  MiniDesigner.cs  Product.cs
Domain/Enums/: Dapperness.cs
EntityFrameworkInfrastructure/: DbProvider.EntityFramework.csproj  EfDbContext.cs  Queries.cs
LinqToDbInfrastructure/: DbProvider.LinqToDb.csproj  Initialization.cs  LinqToDbDataConnection.cs  Queries.cs
OrmSpeedTest/: OrmSpeedTest.csproj  Program.cs
OrmSpeedTest/Benchmarks/: BenchmarkBase.cs  GetAllDesigners.cs  GetAllDesignersWithClients.cs  GetAllDesignersWithContactInfo.cs  GetAllDesignersWithProducts.cs  GetFilteredAndOrderedDesigners.cs  GetFilteredDesigners.cs  GetProjectedDesigners.cs
UnitTestInfrastructure/: TestsMethods.cs  UnitTestInfrastructure.csproj
UnitTestInfrastructure/EqualityComparers/: ClientEqualityComparer.cs  ContactInfoEqualityComparer.cs  DesignerEqualityComparer.cs  EqualityComparerBase.cs  MiniDesignerEqualityComparer.cs  ProductEqualityComparer.cs
UnitTestInfrastructure/Extentions/: CollectionAssertExtentions.cs
