<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\DbData\Database.csproj" />
	<ProjectReference Include="..\DbProvider.Dapper\DbProvider.Dapper.csproj" />
	<ProjectReference Include="..\EntityFrameworkInfrastructure\DbProvider.EntityFramework.csproj" />
	<ProjectReference Include="..\LinqToDbInfrastructure\DbProvider.LinqToDb.csproj" />
  </ItemGroup>

</Project>
